server {
    listen 80;
    server_name stickify.uz ;
    location /static/ {
        alias /app/static/;   # bu container ichidagi /static dan oladi
    }

    location /media/ {
        alias /app/media/;   # bu container ichidagi /static dan oladi
    }

    location / {
        proxy_pass http://backend_service:8001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
